{
  "name": "library_field",
  "description": "This module will create a new field type that allows a user to attach a library.",
  "license": "GPL-2.0",
  "dependencies": {
    "list.js": "^1.5.0",
    "micromodal": "^0.4.6"
  },
  "scripts": {
    "build": "webpack",
    "lint:scss": "stylelint 'src-assets/**/*.scss'",
    "lint:scss:fix": "stylelint 'src-assets/**/*.scss' --fix",
    "lint:js": "eslint 'src-assets/**/*.es6.js'",
    "lint:js:fix": "eslint 'src-assets/**/*.es6.js' --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.5.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.17.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
