entity.library_field_entity.begin_review:
  path: '/admin/content/library-field-entity/{library_field_entity}/begin-review'
  defaults:
    _title: Begin a Library Review
    _form: Drupal\library_field_entity\Form\LibraryFieldEntityBeginReviewForm
  requirements:
    _custom_access: Drupal\library_field_entity\Form\LibraryFieldEntityBeginReviewForm::access
  options:
    _admin_route: true
    parameters:
      library_field_entity:
        type: 'entity:library_field_entity'

entity.library_field_entity.review:
  path: '/admin/content/library-field-entity/{library_field_entity}/review'
  defaults:
    _title: Pending Library Review
    _form: Drupal\library_field_entity\Form\LibraryFieldEntityReviewForm
  requirements:
    _custom_access: Drupal\library_field_entity\Form\LibraryFieldEntityReviewForm::access
  options:
    _admin_route: true
    parameters:
      library_field_entity:
        type: 'entity:library_field_entity'
