langcode: en
status: true
dependencies:
  config:
    - field.storage.library_field_entity.field_css_code
  module:
    - library_field_entity
id: library_field_entity.library_field_entity.field_css_code
field_name: field_css_code
entity_type: library_field_entity
bundle: library_field_entity
label: 'CSS Code'
description: 'CSS code used in this library entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
