langcode: en
status: true
dependencies:
  config:
    - field.storage.library_field_entity.field_explanation
  module:
    - library_field_entity
    - text
id: library_field_entity.library_field_entity.field_explanation
field_name: field_explanation
entity_type: library_field_entity
bundle: library_field_entity
label: Explanation
description: 'Explain this library such as its use, why it''s needed, and where it is going to be used.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
